# api-blueprint-backend

./: .dockerignore  Dockerfile
.github/workflows/: deploy.yml
src/: ApiBlueprint.sln
src/ApiBlueprint.Api/: ApiBlueprint.Api.csproj  Program.cs  appsettings.json
src/ApiBlueprint.Api/Configuration/: Startup.cs
src/ApiBlueprint.Api/Configuration/Converters/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
src/ApiBlueprint.Api/Configuration/Middleware/Filters/: ExceptionFilter.cs
src/ApiBlueprint.Api/Configuration/Swagger/: ApiErrorResponseExample.cs  AuthOperationFilter.cs  ConfigureSwaggerOptions.cs
src/ApiBlueprint.Api/Controller/: ApiControllerBase.cs
src/ApiBlueprint.Api/Controller/v1/: AuthController.cs  EndpointsController.cs  FoldersController.cs  ProfileController.cs  ProjectsController.cs
src/ApiBlueprint.Api/Extensions/: HostExtensions.cs
src/ApiBlueprint.Application/: ApiBlueprint.Application.csproj  ServiceCollectionExtensions.cs
src/ApiBlueprint.Application/Consumers/: SampleCommandConsumer.cs
src/ApiBlueprint.Application/Contracts/: IAuthService.cs  IEndpointsService.cs  (+3 more)
src/ApiBlueprint.Core/: ApiBlueprint.Core.csproj
src/ApiBlueprint.DataAccess/: ApiBlueprint.DataAccess.csproj  ServiceCollectionExtensions.cs
src/ApiBlueprint.DataAccess/Connection/: DatabaseContext.cs
src/ApiBlueprint.DataAccess/Contracts/: IEndpointRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
src/ApiBlueprint.DataAccess/Contracts/Includes/: ProjectIncludes.cs
src/ApiBlueprint.DataAccess/DataManipulation/: IExpressionFilter.cs  IPageFilter.cs  OrderingDirection.cs  PageFilter.cs
src/ApiBlueprint.DataAccess/EntityConfigurations/: EndpointConfiguration.cs  EntityConfigurationBase.cs  ProjectConfiguration.cs  ProjectFolderConfiguration.cs  ProjectMemberConfiguration.cs  RefreshTokenConfiguration.cs  UsersConfiguration.cs
src/ApiBlueprint.DataAccess/Extensions/: QueryableExtensions.cs
src/ApiBlueprint.DataAccess/Migrations/: 20230512123735_InitialMigration.Designer.cs  20230731202459_AddProjectsWithMembersTable.Designer.cs  20230731202459_AddProjectsWithMembersTable.cs  20230801185848_AddProjectFoldersTable.Designer.cs  20230801185848_AddProjectFoldersTable.cs  20230802081204_AddEndpointsTable.Designer.cs  20230802081204_AddEndpointsTable.cs  20230802131022_AddParametersColumnsToEndpointsTable.Designer.cs  20230802131022_AddParametersColumnsToEndpointsTable.cs  20230802180020_MergeJsonColumnsForEndpointsTable.Designer.cs  20230802180020_MergeJsonColumnsForEndpointsTable.cs  DatabaseContextModelSnapshot.cs
src/ApiBlueprint.DataAccess/Repositories/: EndpointRepository.cs  ProjectRepository.cs  RefreshTokensRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
src/ApiBlueprint.IntegrationTests/: ApiBlueprint.IntegrationTests.csproj  AuthTests.cs  Setup.cs
src/ApiBlueprint.Tests.Common/: ApiBlueprint.Tests.Common.csproj  DataGenerator.cs
src/ApiBlueprint.UnitTests/: ApiBlueprint.UnitTests.csproj  ProfileServiceTests.cs  UnitOfWorkFakeWrapper.cs
(+96 files in other folders)
